{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14800\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 In general, code should follow the Oracle Java coding convention detailed in\

\b0 http://www.oracle.com/technetwork/java/codeconvtoc-136057.html\
\

\b Mutators
\b0  should be located at the beginning of the class and named simply.\
\

\b Naming conventions
\b0  - Mixed case, no spaces, abbreviations encouraged when they do not detract from clarity\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Commenting conventions
\b0  - Variables should have a short comment (< 2 lines) explaining what they are for. Methods, specifically, should be prefaced with a comment explaining:\
\
/**\
*The Name of Method\
*An Explanation of what the method is for, and what it is supposed to do.\
*Naming and format for parameters\
*Naming and format for output.\
**/\
\
\

\b Examples
\b0 :\
----------------------------\
\
//keeps track of the number of coordinates in the buffer, incremented when gps is polled\
private int NumOfCoordinates;\
\
\
/**\
*RunGPSCheck\
*Polls the GPS device, acquiring the current coordinates\
*@param param is a parameter, does cool stuff\
*@return par echoes the input\
**/\
public void RunGPSCheck(int param)\{\
par=param;\
return par;\
\}\
\
----------------------------\
}