{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 Documentation Standards\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This document is intended to serve as a guideline for the creation of further documentation related to this project.\
\
Documentation regarding this project will be stored in plaintext format provided with the installation files, as well as maintained in an online wiki.\
\
Text documentation:\
	1) Should have a numbered table of contents near the beginning of the file.\
	2) Should begin with a clear statement of the document's intended purpose.\
	3) Should link to relevant outside resources when appropriate.\
	4) Should not wander outside of the intended scope (should not describe outside systems in detail, but rather let the documentation for those systems do their job).\
	5) Will be held to high grammatical standards.\
\
Wiki Documentation:\
	1) Should mirror the text documentation (have the same text).\
	2) Should hyperlink into relevant articles where appropriate, especially for information outside of the scope of the documentation.}