{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 GPS Verifier Maintenance Manual\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This document contains administrative errata for the CITRIX GPS co-ordinate verification system. The document is divided into the following sections:\
\
I. About the Software\
II. Setting up the Software\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	1) Setting up the database\
	2) Compiling the software\
	3) Running the compiled software\
	4) Testing the install\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 III.  Potential Problems\
	1) Dependency Issues\
	2) GPS module issues\
	3) Database errors\
	4) CITRIX authentication errors\
IV. Developer contact\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 About The Software\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This project is a component intended to restrict CITRIX access to users who do not fall within a pre-specified range of GPS co-ordinates. It consists of the following components:\
\
Serial IO: Communicates with the GPS device attached to the user's computer.\
NMEAParser: Parses data from the GPS device.\
GPS Coordinate, GPSLocation, Hemisphere, CoordinateType: supporting classes.\
GPSController: Takes in the parsed data, communicates with the database and restricts access based on this.\
\
The software also requires an external database for keeping track of the allowable GPS co-ordinates for each user. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 Setting Up the Software\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1) Setting up the database\
2) Compiling the software\
3) Running the compiled software\
4) Testing the install\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 Potential Problems\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This section describes issues that users may experience while using the software, and how to fix them.\
\
1) Dependency Issues\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 2) GPS module issues\
3) Database errors\
4) CITRIX authentication errors\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 Developer contact\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 If any further issues arise, you may contact the development team here, and we will work with you to resolve your issue:\
\
					Carlos Isales\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 cisales3@mail.gatech.edu\
}